{
  "name": "On-Screen Keyboard Card",
  "content_in_root": false,
  "filename": "onscreen-keyboard.js",
  "domains": [],
  "country": "",
  "homeassistant": ">=2022.0.0",
  "render_readme": true,
  "type": "plugin",
  "description": "A smooth, animated on-screen keyboard for Home Assistant dashboards."
} 